# Readys7-project

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/: .gitignore  Dockerfile  README.md  build.gradle  test_info_log.txt  test_log.txt
backend/src/main/java/com/example/readys7project/: Readys7ProjectApplication.java
backend/src/main/java/com/example/readys7project/config/: AsyncConfig.java  CacheConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/readys7project/domain/category/controller/: CategoryController.java
backend/src/main/java/com/example/readys7project/domain/category/dto/: CategoryDto.java  CategoryResponseDto.java
backend/src/main/java/com/example/readys7project/domain/category/entity/: Category.java
backend/src/main/java/com/example/readys7project/domain/category/repository/: CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  CategoryRepository.java
backend/src/main/java/com/example/readys7project/domain/category/service/: CategoryService.java
backend/src/main/java/com/example/readys7project/domain/chat/message/: MessageEventType.java
backend/src/main/java/com/example/readys7project/global/aop/: AdminOnly.java  AdminOnlyAspect.java  CheckOwnerOrAdmin.java  CheckOwnerOrAdminAspect.java  EntityType.java  LoggingAspect.java  RedisLock.java  RedisLockAspect.java
backend/src/main/java/com/example/readys7project/global/common/: InitData.java
backend/src/main/java/com/example/readys7project/global/converter/: StringListConverter.java
backend/src/main/java/com/example/readys7project/global/dto/: ErrorDto.java  LoginRequestDto.java  PageResponseDto.java  SuccessDto.java
backend/src/main/java/com/example/readys7project/global/entity/: BaseEntity.java
backend/src/main/java/com/example/readys7project/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StompAuthInterceptor.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/example/readys7project/: Readys7ProjectApplicationTests.java
backend/src/test/k6/: cacheEvict-test.js  cachePut-test.js  search-test.js
backend/src/test/resources/: application-smoke.yml  application-test.yml
(+322 files in other folders)
